apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.android.opengl"
        minSdkVersion 4
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
