# AndroidDemos

./: README.md
AccelerometerPlay/: import-summary.txt  local.properties
AccelerometerPlay/app/: build.gradle
ActionBarCompat-ShareActionProvider/: local.properties
ActionBarCompat-Styled/: local.properties
ActionProvider/app/: build.gradle
ActiveNotification/: local.properties
ActiveNotification/Application/: build.gradle
AlarmClock/app/: build.gradle  proguard-rules.pro
AlphaAnimationDemo/app/: build.gradle
AnimationDemo/app/: build.gradle
AppRestrictionEnforcer/: local.properties
BasicSyncAdapter/: local.properties
BitMapRecycleDemo/app/: build.gradle
BootCompleteReceiver/app/: build.gradle
BroadCastReceiverDemo/app/: build.gradle
BtnColorDemo/app/: build.gradle
CheckTopDemo/app/: build.gradle
CursorLoaderDemo/app/: build.gradle
DemoDemo/app/: build.gradle
DirectBoot/: README.md  local.properties
DirectBoot/.google/: packaging.yaml
DirectBoot/Application/: build.gradle
DrawSectorDemo/app/: build.gradle
FanSelectTexterDemo/app/: build.gradle
FileProviderDemo/app/: build.gradle
FileRequestDemo/app/: build.gradle
GetStringDemo/app/: build.gradle
HelloOpenGLES10/: local.properties
HelloOpenGLES10/app/: build.gradle
HuaweiNotifDemo/app/: build.gradle
HuaweiWindowManagerDemo/app/: build.gradle
MessagingService/: local.properties
camera_demo/: build.gradle  gradle.properties
camera_demo/sample/: build.gradle
camera_demo/sample/src/jp/co/cyberagent/android/gpuimage/sample/activity/: ActivityCamera.java
(+2612 files in other folders)
